<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>Modeler</class>
	<widget class="QMainWindow" name="Modeler">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>800</width>
				<height>400</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>Fractals 3D modeler</string>
		</property>
		<widget class="QWidget" name="centralWidget">
			<widget class="QWidget" name="horizontalLayoutWidget">
				<layout class="QHBoxLayout" name="horizontalLayout">
					<item>
						<widget class="QWidget" name="centralWidget">
							<layout class="QVBoxLayout" name="verticalLayout">
								<!--<item>
									<widget class="QTextEdit" name="textEdit"/>
								</item>-->
							</layout>
						</widget>
						<widget class="QWidget" name="centralWidget">
							<layout class="QVBoxLayout" name="verticalLayout">
								<item>
									<widget class="QTextEdit" name="textEdit"/>
								</item>
							</layout>
						</widget>
					</item>
				</layout>
			</widget>
		</widget>
		<widget class="QStatusBar" name="statusBar"/>
	</widget>
	<layoutdefault spacing="6" margin="11"/>
	<resources/>
	<connections/>
</ui>
